[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mindex 921e7d6..2a92580 100644[m
[1m--- a/.github/workflows/ci.yml[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -21,7 +21,7 @@[m [mjobs:[m
       - name: Install dependencies[m
         run: |[m
           pip install --upgrade pip[m
[31m-          pip install flake8[m
[32m+[m[32m          pip install flake8 pytest[m
           pip install -r requirements.txt[m
 [m
       - name: Lint with flake8[m
[36m@@ -31,3 +31,6 @@[m [mjobs:[m
 [m
       - name: Check key imports resolve[m
         run: python -c "import src.models; import src.engine; print('Imports OK')"[m
[32m+[m
[32m+[m[32m      - name: Run tests[m
[32m+[m[32m        run: pytest tests/ -v --tb=short[m
[1mdiff --git a/analytics/benefits.py b/analytics/benefits.py[m
[1mindex bb57b13..5e847f8 100644[m
[1m--- a/analytics/benefits.py[m
[1m+++ b/analytics/benefits.py[m
[36m@@ -38,12 +38,10 @@[m [mUsage[m
 [m
 from __future__ import annotations[m
 [m
[31m-import math[m
 from dataclasses import dataclass[m
[31m-from typing import List, Optional[m
[32m+[m[32mfrom typing import List[m
 [m
 import altair as alt[m
[31m-import numpy as np[m
 import pandas as pd[m
 [m
 [m
[1mdiff --git a/analytics/capability.py b/analytics/capability.py[m
[1mindex c4bc950..152111d 100644[m
[1m--- a/analytics/capability.py[m
[1m+++ b/analytics/capability.py[m
[36m@@ -9,8 +9,7 @@[m [mProduces an Altair histogram with specification limit overlays.[m
 [m
 from __future__ import annotations[m
 [m
[31m-import math[m
[31m-from dataclasses import dataclass, field[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from typing import Optional[m
 [m
 import altair as alt[m
[1mdiff --git a/analytics/doe.py b/analytics/doe.py[m
[1mindex 7a1d097..288f009 100644[m
[1m--- a/analytics/doe.py[m
[1m+++ b/analytics/doe.py[m
[36m@@ -28,9 +28,8 @@[m [mUsage[m
 from __future__ import annotations[m
 [m
 import itertools[m
[31m-import math[m
 import random[m
[31m-from dataclasses import dataclass, field[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from typing import List, Optional, Union[m
 [m
 import altair as alt[m
[36m@@ -241,9 +240,6 @@[m [mdef _build_fraction(factors: List[DOEFactor], p: int) -> pd.DataFrame:[m
     # Generators are keyed by (k, p) in STANDARD_GENERATORS[m
     gen_strings = STANDARD_GENERATORS.get((k, p), [])[m
 [m
[31m-    # Parse generator strings like "E = ABC" to map columns[m
[31m-    name_to_idx = {f.name: i for i, f in enumerate(base_factors)}[m
[31m-[m
     for fi, added_f in enumerate(added_factors):[m
         gen_str = gen_strings[fi] if fi < len(gen_strings) else None[m
         if gen_str:[m
[36m@@ -322,8 +318,6 @@[m [mdef _compute_alias_structure(factors: List[DOEFactor], p: int) -> list[str]:[m
     Return human-readable aliasing relationships for a 2^(k-p) design.[m
     """[m
     k = len(factors)[m
[31m-    names = [f.name for f in factors][m
[31m-    letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"[m
     alias_list: list[str] = [][m
 [m
     if p == 0:[m
[36m@@ -815,8 +809,6 @@[m [mdef decode_run_matrix([m
     pd.DataFrame with actual (decoded) factor levels.[m
     """[m
     matrix = design.randomized_run_matrix if use_randomized else design.run_matrix[m
[31m-    factor_map = {f.name: f for f in factors}[m
[31m-[m
     decoded = matrix.copy()[m
     for f in factors:[m
         if f.name not in decoded.columns:[m
[1mdiff --git a/analytics/fmea.py b/analytics/fmea.py[m
[1mindex f82813c..9429bbb 100644[m
[1m--- a/analytics/fmea.py[m
[1m+++ b/analytics/fmea.py[m
[36m@@ -29,7 +29,7 @@[m [mUsage[m
 from __future__ import annotations[m
 [m
 import uuid[m
[31m-from dataclasses import dataclass, field[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from typing import List, Optional[m
 [m
 import altair as alt[m
[1mdiff --git a/analytics/hypothesis_tests.py b/analytics/hypothesis_tests.py[m
[1mindex 46f0c6c..7b3840b 100644[m
[1m--- a/analytics/hypothesis_tests.py[m
[1m+++ b/analytics/hypothesis_tests.py[m
[36m@@ -12,7 +12,7 @@[m [mplain-English interpretation, assumption notes, and an optional Altair chart.[m
 from __future__ import annotations[m
 [m
 import math[m
[31m-from dataclasses import dataclass, field[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from typing import Optional[m
 [m
 import altair as alt[m
[1mdiff --git a/analytics/lean_flow.py b/analytics/lean_flow.py[m
[1mindex a08aa2e..73ca882 100644[m
[1m--- a/analytics/lean_flow.py[m
[1m+++ b/analytics/lean_flow.py[m
[36m@@ -49,7 +49,7 @@[m [mUsage[m
 [m
 from __future__ import annotations[m
 [m
[31m-from dataclasses import dataclass, field[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from typing import List[m
 [m
 import altair as alt[m
[1mdiff --git a/analytics/msa.py b/analytics/msa.py[m
[1mindex b5c2c06..19b2e63 100644[m
[1m--- a/analytics/msa.py[m
[1m+++ b/analytics/msa.py[m
[36m@@ -20,9 +20,7 @@[m [mfrom dataclasses import dataclass[m
 from typing import Optional[m
 [m
 import altair as alt[m
[31m-import numpy as np[m
 import pandas as pd[m
[31m-from scipy import stats[m
 [m
 [m
 # ---------------------------------------------------------------------------[m
[36m@@ -117,8 +115,6 @@[m [mdef run_gauge_rr([m
         )[m
     r = int(rep_counts[0])  # number of replications per cell[m
 [m
[31m-    N = p * o * r  # total observations[m
[31m-[m
     # ------------------------------------------------------------------[m
     # ANOVA sum-of-squares decomposition[m
     # ------------------------------------------------------------------[m
[36m@@ -150,9 +146,6 @@[m [mdef run_gauge_rr([m
         for _, row in df.iterrows()[m
     )[m
 [m
[31m-    # SS_Total (for reference)[m
[31m-    ss_total = sum((row["y"] - grand_mean) ** 2 for _, row in df.iterrows())[m
[31m-[m
     # ------------------------------------------------------------------[m
     # Degrees of freedom[m
     # ------------------------------------------------------------------[m
[1mdiff --git a/analytics/regression.py b/analytics/regression.py[m
[1mindex 46da860..bc8933e 100644[m
[1m--- a/analytics/regression.py[m
[1m+++ b/analytics/regression.py[m
[36m@@ -21,8 +21,8 @@[m [mUsage[m
 from __future__ import annotations[m
 [m
 import math[m
[31m-from dataclasses import dataclass, field[m
[31m-from typing import Dict, List, Optional, Tuple[m
[32m+[m[32mfrom dataclasses import dataclass[m
[32m+[m[32mfrom typing import Dict, List, Tuple[m
 [m
 import altair as alt[m
 import numpy as np[m
[36m@@ -243,7 +243,7 @@[m [mdef simple_regression([m
     std_resid = residuals / (rse * np.sqrt(1 - leverage + 1e-12))[m
     n_outliers = int(np.sum(np.abs(std_resid) > 3))[m
     outlier_check = ([m
[31m-        f"No extreme outliers (|standardised residual| > 3)."[m
[32m+[m[32m        "No extreme outliers (|standardised residual| > 3)."[m
         if n_outliers == 0[m
         else f"{n_outliers} observation(s) with |standardised residual| > 3 detected. Investigate."[m
     )[m
[1mdiff --git a/analytics/spc.py b/analytics/spc.py[m
[1mindex 3e48905..6e4e661 100644[m
[1m--- a/analytics/spc.py[m
[1m+++ b/analytics/spc.py[m
[36m@@ -11,7 +11,7 @@[m [mlayered Altair chart ready for display in Streamlit or Jupyter.[m
 from __future__ import annotations[m
 [m
 import math[m
[31m-from dataclasses import dataclass, field[m
[32m+[m[32mfrom dataclasses import dataclass[m
 from typing import Optional[m
 [m
 import altair as alt[m
[36m@@ -348,7 +348,7 @@[m [mdef _build_imr_chart([m
         "CL": [x_bar] * n,[m
         "OOC": ["OOC" if i in ooc_idx else "In Control" for i in range(n)],[m
         "Status": [[m
[31m-            f"ABOVE UCL" if v > ucl_i else ("BELOW LCL" if v < lcl_i else "OK")[m
[32m+[m[32m            "ABOVE UCL" if v > ucl_i else ("BELOW LCL" if v < lcl_i else "OK")[m
             for v in individuals[m
         ],[m
     })[m
[36m@@ -818,9 +818,7 @@[m [mdef p_chart([m
                 f"(sample size = {sample_sizes[i]}, defectives = {defectives[i]})."[m
             )[m
 [m
[31m-    # Run-rule checks on proportions (use average limits for rule 2/3)[m
[31m-    avg_ucl = float(np.mean(ucl_list))[m
[31m-    avg_lcl = float(np.mean(lcl_list))[m
[32m+[m[32m    # Run-rule checks on proportions[m
     r2_idx = _rule2_run(proportions, p_bar)[m
     for idx in r2_idx:[m
         if idx not in ooc_idx:[m
[1mdiff --git a/app.py b/app.py[m
[1mindex 2244b2e..85645f7 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -598,7 +598,7 @@[m [mdef _render_example_library() -> None:[m
 [m
             c1, c2 = st.columns([3, 2])[m
             with c1:[m
[31m-                st.markdown(f"**Problem statement:**")[m
[32m+[m[32m                st.markdown("**Problem statement:**")[m
                 st.info(proj["problem_statement"])[m
                 st.markdown(f"**Recommended tools:** {', '.join(proj.get('typical_tools', []))}")[m
             with c2:[m
[36m@@ -622,7 +622,7 @@[m [mdef _render_example_library() -> None:[m
                 for m in proj["common_mistakes"]:[m
                     st.markdown(f"- {m}")[m
 [m
[31m-            if st.button(f"Load this example →", key=f"load_ex_{proj['id']}", type="primary"):[m
[32m+[m[32m            if st.button("Load this example →", key=f"load_ex_{proj['id']}", type="primary"):[m
                 st.session_state.project_data = {[m
                     "project_name":         proj["project_name"],[m
                     "problem_statement":    proj["problem_statement"],[m
[36m@@ -807,7 +807,7 @@[m [mdef _step_generate() -> None:[m
     st.markdown("### Confirmation")[m
     c1, c2, c3 = st.columns(3)[m
     with c1:[m
[31m-        st.markdown(f"**Project**")[m
[32m+[m[32m        st.markdown("**Project**")[m
         st.markdown(f"_{data.get('project_name','—')}_")[m
         st.markdown(f"**Mode:** {mode_label}")[m
         st.markdown(f"**Audience:** {aud_label}")[m
[36m@@ -982,7 +982,6 @@[m [mdef _step_dashboard() -> None:[m
         with col_phases:[m
             for phase, items in result.dmaic_structure.items():[m
                 phase_col  = _PHASE_COLORS.get(phase, "#4361EE")[m
[31m-                phase_css  = _PHASE_CSS.get(phase, "")[m
                 with st.expander(f"**{phase.upper()}**", expanded=True):[m
                     st.markdown([m
                         f'<div style="height:3px;background:{phase_col};border-radius:2px;margin-bottom:10px"></div>',[m
[36m@@ -1067,7 +1066,7 @@[m [mdef _step_dashboard() -> None:[m
         import pandas as pd[m
         tracker_df = pd.DataFrame(result.action_tracker) if result.action_tracker else pd.DataFrame()[m
         if not tracker_df.empty:[m
[31m-            edited_tracker = st.data_editor([m
[32m+[m[32m            st.data_editor([m
                 tracker_df,[m
                 use_container_width=True,[m
                 hide_index=True,[m
[36m@@ -1100,7 +1099,7 @@[m [mdef _step_dashboard() -> None:[m
         st.markdown("#### Control Plan Summary Table")[m
         try:[m
             cp_df = control_plan_table(result)[m
[31m-            edited_cp = st.data_editor([m
[32m+[m[32m            st.data_editor([m
                 cp_df,[m
                 use_container_width=True,[m
                 hide_index=True,[m
[1mdiff --git a/src/exporters.py b/src/exporters.py[m
[1mindex b9bd954..f817925 100644[m
[1m--- a/src/exporters.py[m
[1m+++ b/src/exporters.py[m
[36m@@ -210,9 +210,6 @@[m [mdef render_docx_summary(result: AssessmentResult) -> bytes:[m
     """[m
     from docx import Document[m
     from docx.shared import Pt, RGBColor, Inches[m
[31m-    from docx.enum.text import WD_ALIGN_PARAGRAPH[m
[31m-    from docx.oxml.ns import qn[m
[31m-    from docx.oxml import OxmlElement[m
 [m
     doc = Document()[m
 [m
[36m@@ -366,7 +363,7 @@[m [mdef render_xlsx_summary(result: AssessmentResult) -> bytes:[m
     """[m
     import openpyxl[m
     from openpyxl.styles import ([m
[31m-        Font, PatternFill, Alignment, Border, Side, numbers[m
[32m+[m[32m        Font, PatternFill, Alignment, Border, Side[m
     )[m
 [m
     wb = openpyxl.Workbook()[m
[36m@@ -374,8 +371,6 @@[m [mdef render_xlsx_summary(result: AssessmentResult) -> bytes:[m
 [m
     # ── Style helpers ──[m
     _BLUE_FILL = PatternFill("solid", fgColor="4361EE")[m
[31m-    _LIGHT_FILL = PatternFill("solid", fgColor="EEF2FF")[m
[31m-    _NAVY_FILL = PatternFill("solid", fgColor="1E1B4B")[m
     _GREEN_FILL = PatternFill("solid", fgColor="C6EFCE")[m
     _YELLOW_FILL = PatternFill("solid", fgColor="FFEB9C")[m
     _RED_FILL = PatternFill("solid", fgColor="FFC7CE")[m
[1mdiff --git a/tests/test_analytics.py b/tests/test_analytics.py[m
[1mindex 39d296d..2c1ce59 100644[m
[1m--- a/tests/test_analytics.py[m
[1m+++ b/tests/test_analytics.py[m
[36m@@ -37,30 +37,28 @@[m [m_PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))[m
 if _PROJECT_ROOT not in sys.path:[m
     sys.path.insert(0, _PROJECT_ROOT)[m
 [m
[31m-from analytics.capability import run_capability, CapabilityResult[m
[32m+[m[32mfrom analytics.capability import run_capability[m
 from analytics.hypothesis_tests import ([m
     one_sample_t,[m
     two_sample_t,[m
     chi_square_independence,[m
[31m-    HypothesisResult,[m
 )[m
 from analytics.spc import imr_chart, xbar_r_chart, p_chart, SPCResult[m
 from analytics.msa import run_gauge_rr, MSAResult[m
[31m-from analytics.fmea import new_entry, fmea_pareto_chart, FMEAEntry[m
[32m+[m[32mfrom analytics.fmea import new_entry, fmea_pareto_chart[m
 from analytics.benefits import ([m
     run_benefits_analysis,[m
     CostOfQualityEntry,[m
[31m-    BenefitsResult,[m
 )[m
 from analytics.regression import ([m
     simple_regression,[m
     multiple_regression,[m
[31m-    RegressionResult,[m
 )[m
[31m-from analytics.doe import recommend_design, DOEFactor, DOEDesign[m
[32m+[m[32mfrom analytics.doe import recommend_design, DOEFactor[m
 [m
 try:[m
[31m-    import altair as alt[m
[32m+[m[32m    import importlib[m
[32m+[m[32m    importlib.import_module("altair")[m
     _HAS_ALTAIR = True[m
 except ImportError:[m
     _HAS_ALTAIR = False[m
[1mdiff --git a/ui/coaching.py b/ui/coaching.py[m
[1mindex ef08f7d..2dee3ea 100644[m
[1m--- a/ui/coaching.py[m
[1m+++ b/ui/coaching.py[m
[36m@@ -149,7 +149,7 @@[m [mdef render_input_coaching(field_name: str) -> None:[m
             )[m
         with col_strong:[m
             st.markdown([m
[31m-                f'<p style="font-weight:600;color:#065F46;margin-bottom:4px;">✓ Strong example</p>'[m
[32m+[m[32m                '<p style="font-weight:600;color:#065F46;margin-bottom:4px;">✓ Strong example</p>'[m
                 + _pill(data["strong"], bg="#D1FAE5", color="#065F46"),[m
                 unsafe_allow_html=True,[m
             )[m
[1mdiff --git a/ui/visualizations.py b/ui/visualizations.py[m
[1mindex 29af439..23c4422 100644[m
[1m--- a/ui/visualizations.py[m
[1m+++ b/ui/visualizations.py[m
[36m@@ -4,7 +4,6 @@[m [mfrom typing import Any[m
 [m
 import altair as alt[m
 import pandas as pd[m
[31m-from src.models import ProjectInput[m
 [m
 [m
 def plot_control_chart(metrics: dict[str, float]) -> alt.Chart:[m
